# 终端运行命令生成：chainlit create-secret
CHAINLIT_AUTH_SECRET="xN?7CmgoPjZn63.fhCOlRrU8nnh_unbqIHxex=RsoIVarKoLoea/R8fMD^I264gm"

# Milvus向量数据库连接信息
MILVUS_URI="http://123.60.22.2:19530"

# LLM配置
LLM_MODEL_NAME="deepseek-chat"
LLM_API_KEY="sk-1a5943096ffb43c68eb734beb113aece"
LLM_API_BASE="https://api.deepseek.com/v1"

# 使用moonshot的文件解析
MOONSHOT_API_KEY="sk-erERqY5XtJiz7hXEy2G3nIxubI6p7r54pH3nK6qGbyMZlvC6"

# Embedding配置
LOCAL_EMBEDDING_MODEL_NAME="BAAI/bge-small-zh-v1.5"
REMOTE_EMBEDDING_MODEL_NAME="nomic-embed-text:latest"
REMOTE_EMBEDDING_MODEL_URL="http://123.60.22.2:11434"

# Chainlit数据持久化存储数据库
PG_CONNECTION_STRING="postgresql+asyncpg://postgres:postgres@localhost/chainlit_db"

# 文件存储服务器
MINIO_ENDPOINT="155.138.220.75/:9000"
MINIO_ACCESS_KEY="SaUa6CQOpdbs1eioSQHz"
MINIO_SECRET_KEY="47kaXxokoagVn6Cn5bqguKcEOOm8XtUWIAsOk1b9"
MINIO_BUCKET_NAME="danwen"
